HERRERA MORALES JOSE ANGEL
21030374
======================================================================
Ejercicio 1 (SUMA): 10 + 5
----------------------------------------------------------------------
num: [0-9]
positivo: +
ws: [\+\r\n]
----------------------------------------------------------------------
lexema | token

" " | ws
10 | num
+ | positivo
5 |  num

======================================================================
Ejercicio 2 (RESTA): 20 - 8
----------------------------------------------------------------------
num: [0-9]
negativo: -
ws: [\+\r\n] 
----------------------------------------------------------------------
lexema | token

" " | ws
20 | num
- | negativo
8 | num

======================================================================
Ejercicio 3 (ASIGNACION): x = 10
----------------------------------------------------------------------
idt: [a-zA-Z0-9]
ws: [\+\r\n]
asignacion: =
num: [0-9]
----------------------------------------------------------------------
lexema | token

" " | ws
x | idt
= | asignacion
10 | num 

====================================================================== 
Ejercicio 4 (CONDICION): if x > 10
----------------------------------------------------------------------
reservada: if
ws: [\+\r\n]
idt: [a-zA-Z0-9]
num: [0-9]
comparacion: >
----------------------------------------------------------------------
lexema | token

" " | ws
if | reservada
x | idt
> | comparacion 
10 | num

======================================================================
Ejercicio 5 (IMPRIMIR): print "Hola"
----------------------------------------------------------------------
idt: [a-zA-Z0-9]
com: [""]
ws: [\+\r\n]
----------------------------------------------------------------------
lexema | token

print | idt
com: "
Hola | idt
com: "

======================================================================
Ejercicio 6: 15 + 3 * 2
----------------------------------------------------------------------
num: [0-9]
ws: [\+\r\n]
adicion: +
multiplicacion: *
----------------------------------------------------------------------
lexema | token

15: num
" ": ws
+: adicion
" ": ws
3: num
" ": ws
*: multiplicacion
" ": ws
2: num

======================================================================
Ejercicio 7: int total = 100
----------------------------------------------------------------------
reservada: int
ws: [\+\r\n]
idt: [a-zA-Z0-9]
igual: =
num: [0-9]
----------------------------------------------------------------------
lexema | token

int | reservada
" " | ws
total | idt
" " | ws
= | igual
" " | ws
100 | num

======================================================================
Ejercicio 8: edad >= 18
----------------------------------------------------------------------
idt: [a-zA-Z0-9]
ws: [\+\r\n]
comparacion: >=
num: [0-9]
----------------------------------------------------------------------
lexema | token

edad | idt
" " | ws
>= | comparacion
" " | ws
18 | num

======================================================================
Ejercicio 9: if (edad > 17)
----------------------------------------------------------------------
reservada: if
ws : [\+\r\n]
parentesis: [(,)]
idt: [a-zA-Z0-9]
comparacion: >
num: [0-9]
----------------------------------------------------------------------
lexema | token

if | reservada
" " | ws
( | parentesis
edad | idt
" " | ws
> | comparacion
" " | ws
17 | num
) | parentesis
 
======================================================================
Ejercicio 10 print("Wenn ich das als Erste verstele, ubersetze un dem Lehrer vorlese, verdienn ich 10 Extrapunkte, zusatzlich rur
zur Abgabe meiner Regeln und meiner Token-Tabelle");
----------------------------------------------------------------------
idt: [a-zA-Z0-9]
parentesis: [()]
str: "~[\b\r\n\t]+"
semi: ;
----------------------------------------------------------------------
lexema | token

print | idt
( | parentesis
"Wenn ich das als Erste verstele, ubersetze un dem Lehrer vorlese, verdienn ich 10 Extrapunkte, zusatzlich rur
zur Abgabe meiner Regeln und meiner Token-Tabelle" | str
) | parentesis
; | semicolon

======================================================================
Ejercicio 11 (Java):
public class Main {
	public static void main(String[] args) {
		int numero1 = 15;
		int numero2 = 3;

		int resultado = numero1 + numero2;

		System.out.println("El resultado es: " + resultado);
	}
}
----------------------------------------------------------------------
reservada: public, class, static, void, String, int
ws : [\+\r\n\t\n]
idt: [a-zA-Z0-9]
llaves: [{,}]
parentesis: [(,)]
corchetes: [\[,\]]
asignacion: =
num: [0-9]
semicolon: ;
suma: +
punto: .
str: "~[\b\r\n\t]+"
----------------------------------------------------------------------
lexema | token

public | reservada
" " | ws
class | reservada
" " | ws
Main | idt
" " | ws
{ | llave
\n | ws
\t | ws
public | reservada
" " | ws
static | reservada
" " | ws
void | reservada
" " | ws
main | idt
( | parentesis
String | reservada
[ | corchete
] | corchete
" " | ws
args | idt
) | parentesis
" " | espacio
{ | llave
\n | ws
\t | ws
\t | ws
int | reservada
" " | ws
numero1 | idt
" " | ws
= | asignacion
" " | ws
15 | num
; | semicolon
\n | ws
\t | ws
\t |ws
int | reservada
" " | ws
numero2 | idt
" " | ws
= | asignacion
" " | ws
3 | num
; | semicolon
\n | ws
\n | ws
\t | ws
\t |ws
int | reservada
" " | ws
resultado | idt
" " | ws
= | asignacion
" " | ws
numero1 | idt
+ | suma
numero2 | idt
; | semicolon
\n | ws
\n | ws
\t | ws
\t |ws
System | idt
. | punto
out | idt
. | punto
println | idt
( | parentesis
"El resultado es: " | str
" " | ws
+ | suma
" " | ws
resultado | idt
) | parentesis
; | semicolon
\n | ws
\t | ws
} | llave
\n | ws
} | llave
======================================================================
Ejercicio 16:
----------------------------------------------------------------------
let 2numero = 10;
console.log(2numero);
----------------------------------------------------------------------
R = Error lexico, un identificador no puede empezar con un numero
======================================================================
Ejercicio 17 (Python):
----------------------------------------------------------------------
edad = 18
 
if edad >= 18
    print("Mayor de edad")
----------------------------------------------------------------------
R = Error de sintaxis, faltan dos puntos al inicio del bloque
======================================================================
Ejercicio 18 (Java):
----------------------------------------------------------------------
public class Main {
    public static void main(String[] args) {
	    int edad = "dieciocho";
		System.out.println(edad);
	}
}
----------------------------------------------------------------------
R = Error semantico en declaracion de variable
======================================================================
Ejercicio 19 (C):
----------------------------------------------------------------------
int main() {
    int resultado = 10 / 0;
	return resultado;
}
----------------------------------------------------------------------
R = Error semantico en la declaracion de variable, no es posible dividir entre zero (depende
del compilador usado)
======================================================================
Ejercicio 20 (PHP):
----------------------------------------------------------------------
<?php
$nombre = "Ana";
echo $nombre
?>
----------------------------------------------------------------------
R = Sintactico, en algunos casos no es posible omitir el punto y coma de la ultima linea
======================================================================
Ejercicio 21 (C++):
----------------------------------------------------------------------
int main() {
    int x = 5;
	y = x + 2;
	return 0;
}
----------------------------------------------------------------------
R = Error semantico en declaracion de variable, "y" no ha sido inicializada
======================================================================
Ejercicio 22 (Python):
----------------------------------------------------------------------
numero = 10
print(numero + "5")
----------------------------------------------------------------------
R = Error semantico en concatenacion, la primer variable es un int por lo que se intenta
sumar un str para el cual la operacion no esta definida
======================================================================
Ejercicio 23 (Javascript):
----------------------------------------------------------------------
let nombre = "Ana";
console.log(nombre);
----------------------------------------------------------------------
R = No hay error
======================================================================
Ejercicio 24 (Python):
----------------------------------------------------------------------
def calcular_total(productos):
    total = 0
	for producto in productos:
	    precio = producto["precio"]
		cantidad = producto["cantidad"]
		if cantidad >= 3:
		    subtotal = precio * cantidad * 0.90
	    else:
		    subtotal = precio * cantidad
	    total = total + subtotal
    return total
productos = [
    {"nombre": "Cuaderno", "precio": 25, "cantidad": 2},
	{"nombre": "Lapiz", "precio": 5, "cantidad": 4}
]
print(calcular_total(productos))
----------------------------------------------------------------------
R = Error sintatico, falta el bloque de codigo de la sentencia "else", indicado por un tabulador
======================================================================
Ejercicio 25 (PHP):
----------------------------------------------------------------------
<?php

function calcularTotalConDescuento($tipoCliente, $totalCompra)
{
    if ($totalCompra > 0) {
	    if ($tipoCliente == "VIP") {
		
		    if ($tipoCliente != "VIP") {
		        return $totalCompra * 0.95;
			} else {
			    return $totalCompra * 0.80;
			}
			
		} else {
		    
			if ($totalCompra > 0) {
		        return $totalCompra * 0.95;
			} else {
			    return 0;
			}
		}
	} else {
	    return 0;
	}
}

echo calcularTotalConDescuento("VIP", 1000);
----------------------------------------------------------------------
R = Error semantico, el tercer condicional nunca se ejecuta





